{
  "name": "your-fit-tailored",
  "version": "0.1.0",
  "description": "Subscription management, catalog browsing, and personalized matching for tailored fitness products",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.0.18"
  }
}
